APPProyecto/APPProyecto/PaginaVentana/MisPeliculas/MisPeliculas.xaml

<Page x:Class="APPProyecto.PaginaVentana.MisPeliculas.MisPeliculas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPProyecto.PaginaVentana.MisPeliculas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MisPeliculas"
      ShowsNavigationUI="True">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>
            <!--Filas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Titulo-->
            <Border Grid.Row="0"  BorderThickness="1" CornerRadius="10">
                <Label x:Name="pelisde" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Titulo}"/>
            </Border>

            <!--Peliculas pendientes-->
            <Border Grid.Row="2"  BorderThickness="1" CornerRadius="10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <Label Content="Peliculas Pendientes" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Titulo2}"/>
                        <Grid x:Name="gridPendientes">
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!--Peliculas Vistas-->
            <Border Grid.Row="4" BorderThickness="1" CornerRadius="10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <Label Content="Peliculas Vistas" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Titulo2}"/>
                        <Grid x:Name="gridVistas">
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!--Peliculas Favoritas-->
            <Border Grid.Row="6" BorderThickness="1" CornerRadius="10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <Label Content="Peliculas Favoritas" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Titulo2}"/>
                        <Grid x:Name="gridFavoritas">
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
