APPProyecto/APPProyecto/PaginaVentana/Peliculas/Comparar.xaml

<Page x:Class="APPProyecto.PaginaVentana.Peliculas.Comparar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPProyecto.PaginaVentana.Peliculas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Comparar"
      ShowsNavigationUI="True">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!--Scrollviwer horizontal y vertical-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="gridCompare">
            <!--Definimos columnas-->
            <Grid.ColumnDefinitions>
                <!--Labels-->
                <ColumnDefinition Width="150"/>
                <!--Pelicula1-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula2-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula3-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula4-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula5-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula6-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula7-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula8-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula9-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula10-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula11-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula12-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula13-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula14-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula15-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula16-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula17-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula18-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula19-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <!--Pelicula20-->
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <!--Definimos Filas-->
            <Grid.RowDefinitions>
                <!--Espacio-->
                <RowDefinition Height="10"/>
                <!--Poster-->
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
                <!--Titulo-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <!--año-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <!--director-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <!--reparto-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <!--sinopsis-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <!--calificacion-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <!--duracion-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <!--genero-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <!--pais-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <!--premios-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5"/>
                <!--Espacio inferior-->
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--Labels-->
            <Label Content="Título:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
            <Label Content="Año:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"/>
            <Label Content="Director:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11"/>
            <Label Content="Reparto:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="15"/>
            <Label Content="Sinopsis:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="19"/>
            <Label Content="Calificación:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="23"/>
            <Label Content="Duración:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="27"/>
            <Label Content="Genero:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="31"/>
            <Label Content="País de origen:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="35"/>
            <Label Content="Premios:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="39"/>

        </Grid>
    </ScrollViewer>
    
</Page>
