APPProyecto/APPProyecto/PaginaVentana/Peliculas/PeliculaInfo.xaml

<Page x:Class="APPProyecto.PaginaVentana.Pelicula.PeliculaInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPProyecto.PaginaVentana.Pelicula"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeliculaInfo">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Grid para la informacion de la pelicula seleccionada-->
            <Grid x:Name="gridPeliInfo" Grid.Row="0">
                <!--Definimos las columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <!--Definimos las filas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <!--Calificacion-->
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="75"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--imagen de la pelicula-->
                <Image x:Name="imgPoster" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="11"/>

                <!--Etiquetas titulo, director, año...-->
                <Label Content="Titulo:" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Content="Director:" Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Content="Año:" Grid.Column="4" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Content="Duración::" Grid.Column="7" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Content="Genero:" Grid.Column="7" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Content="País:" Grid.Column="7" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>


                <!--Boton del reparto-->
                <Border x:Name="borderbtnReparto" Grid.Column="4" Grid.Row="7" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                    <Button x:Name="btnReparto" Content="Reparto" FontSize="16" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MouseEnter="btnReparto_MouseEnter" MouseLeave="btnReparto_MouseLeave"/>
                </Border>

                <!--Contenido con el reparto-->
                <Border x:Name="borderReparto" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid>
                        <Rectangle x:Name="recReparto" Visibility="Hidden" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtReparto" Background="Transparent" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Border>

                <!--Calificacion-->
                <Border x:Name="borderCalificacion" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="9" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                    <Label Content="Calificacion" Grid.Column="4" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </Border>
                <Border x:Name="borderCaliApi" Grid.Column="4" Grid.Row="10" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                    <Label x:Name="lblCaliApi" Content="100%" Grid.Column="4" Grid.Row="10" FontSize="45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>
                <Border x:Name="borderCaliUser" Grid.Column="6" Grid.Row="10" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                    <Label x:Name="lblCaliUser" Content="100%" Grid.Column="6" Grid.Row="10" FontSize="45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>

                <!--Boton Sinopsis-->
                <Border x:Name="borderbtnSinopsis" Grid.Column="1" Grid.Row="12" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                    <Button x:Name="btnSinopsis" Content="Sinopsis" FontSize="14" Background="Transparent" BorderBrush="Transparent" MouseEnter="btnSinopsis_MouseEnter" MouseLeave="btnSinopsis_MouseLeave"/>
                </Border>

                <!--Contenido de la sinopsis-->
                <Border x:Name="borderSinopsis" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid>
                        <Rectangle x:Name="recSinopsis" Visibility="Hidden" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtSinopsis" Background="Transparent" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Border>

                <!--Boton Premios-->
                <Border x:Name="borderbtnPremios" Grid.Column="2" Grid.Row="12" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                    <Button x:Name="btnPremios" Content="Premios" FontSize="14" Background="Transparent" BorderBrush="Transparent" MouseEnter="btnPremios_MouseEnter" MouseLeave="btnPremios_MouseLeave"/>
                </Border>

                <!--Contenido de Premios-->
                <Border x:Name="borderPremio" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid>
                        <Rectangle x:Name="recPremio" Visibility="Hidden" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPremio" Background="Transparent" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Border>

                <!--Info del titulo director, año...-->
                <Label x:Name="lblTitulo" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label x:Name="lblDirector" Grid.Column="6" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label x:Name="lblAnio" Grid.Column="6" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label x:Name="lblDuracion" Grid.Column="9" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label x:Name="lblGenero" Grid.Column="9" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label x:Name="lblPais" Grid.Column="9" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <!--Combobox Calificacion-->
                <Label Content="Calificacion" Grid.Column="7" Grid.Row="8" FontSize="10"/>
                <ComboBox x:Name="comboCali" Grid.Column="7" Grid.Row="9" Margin="8" SelectionChanged="comboCali_SelectionChanged" >
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>

                <!--Combobox Estado-->
                <Label Content="Estado" Grid.Column="9" Grid.Row="8" FontSize="10"/>
                <ComboBox x:Name="comboEstado" Grid.Column="9" Grid.Row="9" Margin="8" SelectionChanged="comboEstado_SelectionChanged" >
                    <ComboBoxItem Content="Nada"/>
                    <ComboBoxItem Content="Pendiente"/>
                    <ComboBoxItem Content="Vista"/>
                    <ComboBoxItem Content="Favorita"/>
                </ComboBox>

            </Grid>

            <!--Grid para las peliculas con el mismo director-->
            <Grid x:Name="gridDirector" Grid.Row="1">
                <Border x:Name="borderDirector" CornerRadius="25" Background="White" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5">
                    <ScrollViewer>

                    </ScrollViewer>
                </Border>
                <Label Content="Mismo Director:" FontSize="16"/>
            </Grid>

            <!--Grid para los comentarios-->
            <Grid x:Name="gridComentarios" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="borderComentario" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <TextBox x:Name="txtComentario" Text="Escribe tu comentario" HorizontalAlignment="Stretch" Background="Transparent" Margin="10"/>
                </Border>

                <CheckBox x:Name="cbAnonimo" Grid.Column="2" Grid.Row="3" Content="Anónimo" IsChecked="False" VerticalAlignment="Center"/>

                <Border x:Name="borderPublicar" Grid.Column="4" Grid.Row="3" Background="GreenYellow" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnPublicar" Content="Publicar" FontFamily="Italic" FontSize="16" Background="Transparent" BorderBrush="Transparent" Click="btnPublicar_Click" />
                </Border>
            </Grid>

        </Grid>
    </ScrollViewer>

</Page>
