APPProyecto/APPProyecto/PaginaVentana/Ajustes/Ajustes.xaml

<Page x:Class="APPProyecto.PaginaVentana.Ajustes.Ajustes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPProyecto.PaginaVentana.Ajustes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ajustes">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
    <Grid Background="Black">
        <!--Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Nombre-->
        <Border Grid.Row="0" BorderBrush="Red" Background="YellowGreen" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Nombre" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNombre" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                <Button x:Name="btnNomCambiar" Grid.Column="2" Content="Cambiar" VerticalAlignment="Center" Margin="5" Click="btnNomCambiar_Click" />
            </Grid>
        </Border>
        
        <!--Hoja de estilos-->
        <Border x:Name="gridEstilos"  Grid.Row="2" BorderBrush="Red" Background="YellowGreen" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Estilos" FontSize="16"/>

                <RadioButton x:Name="rbClaro" Content="Claro" Grid.Column="0" Grid.Row="2"/>
                <Image x:Name="imgClaro" Grid.Column="0" Grid.Row="4" Width="100" Height="100"/>

                <RadioButton x:Name="rbOscuro" Content="Oscuro" Grid.Column="2" Grid.Row="2"/>
                <Image x:Name="imgOscuro" Width="100" Height="100" Grid.Column="2" Grid.Row="4"/>

                <RadioButton x:Name="rbAzul" Content="Azul" Grid.Column="4" Grid.Row="2"/>
                <Image x:Name="imgAzul" Width="100" Height="100" Grid.Column="4" Grid.Row="4"/>

                <RadioButton x:Name="rbVerde" Content="Verde" Grid.Column="6" Grid.Row="2"/>
                <Image x:Name="imgVerde" Width="100" Height="100" Grid.Column="6" Grid.Row="4"/>

                <Button x:Name="btnCambiarEstilo" Grid.Row="7" Content="Cambiar" Width="100" Height="30" Margin="10,0,0,10" Click="btnCambiarEstilo_Click"/>
            </Grid>
        </Border>
        
        <!--Avatar-->
        <Border Grid.Row="4" BorderBrush="Red" Background="YellowGreen" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Avatar" FontSize="16" />
                <Image x:Name="imgAvatar" Grid.Column="0" Grid.Row="2" Width="100" Height="100"/>
                <Button x:Name="btnCambiar" Grid.Column="2" Grid.Row="2" Content="Cambiar" Width="100" Height="30" Click="btnCambiar_Click"/>
                <Button x:Name="btnIngresar" Grid.Column="2" Grid.Row="2" Content="Añadir Avatar" Width="100" Height="30" Margin="300,0,0,0" Click="btnIngresar_Click"/>
                <Button x:Name="btnRegresar" Grid.Column="4" Grid.Row="2" Content="Regresar" Width="100" Height="30" Click="btnRegresar_Click"/>
            </Grid>
        </Border>
        
        <!--Peticiones A Administrador-->
        <Border Grid.Row="6" BorderBrush="Red" Background="YellowGreen" BorderThickness="1" CornerRadius="10">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                        <Label Content="Realiza una petición al administrador sobre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                        <ComboBox x:Name="cbPeticion" Width="150">
                            <ComboBoxItem Content="Cuenta"/>
                            <ComboBoxItem Content="Comentario"/>
                            <ComboBoxItem Content="Problemas"/>
                            <ComboBoxItem Content="Sugerencia"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,40,10,10">
                        <TextBox x:Name="txtPeticion" Width="300" Height="200" Text="Escribe tu petición para el administrador" AcceptsReturn="True" TextWrapping="Wrap"/>
                        <Button x:Name="btnPeticion" Content="Realizar petición" Width="150" Height="30" Margin="10,0,0,0" Click="btnPeticion_Click" />
                    </StackPanel>
                </Grid>
            </Border>
    </Grid>
    </ScrollViewer>
</Page>
