APPProyecto/APPProyecto/PaginaVentana/Administradores/Administracion.xaml

<Page x:Class="APPProyecto.PaginaVentana.Administradores.Administracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPProyecto.PaginaVentana.Administradores"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administracion"
      >

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Cerrar sesión" Click="CerrarSesion_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Informacion de los usuarios y comentarios de cada usuario-->
        <DataGrid x:Name="dataUsers" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" ToolTip="Usuarios" SelectionChanged="dataUsers_SelectionChanged"/>
        <DataGrid x:Name="dataComentarios" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" ToolTip="Comentarios"/>

        <!--Usuarios-->
        <Button x:Name="btnAddUser" Grid.Column="1" Grid.Row="3" ToolTip="Añadir usuario" Click="btnAddUser_Click">
            <Image Source="/Resources/añadiruser.png"/>
        </Button>
        <Button x:Name="btnEraseUser" Grid.Column="1" Grid.Row="5" ToolTip="Eliminar usuario" Click="btnEraseUser_Click">
            <Image Source="/Resources/eliminaruser.png"/>
        </Button>

        <!--Comentario-->
        <Button x:Name="btnEraseComent" Grid.Column="3" Grid.Row="3" ToolTip="Eliminar comentario" Click="btnEraseComent_Click" >
            <Image Source="/Resources/eliminarcoment.png"/>
        </Button>

        <!--Peticion-->
        <Button x:Name="btnPeticiones" Grid.Column="3" Grid.Row="5" ToolTip="Peticiones de usuario" Click="btnPeticiones_Click">
            <Image Source="/Resources/peticion.png"/>
        </Button>

        <!--Administrador-->
        <Button x:Name="btnAddAdmin" Grid.Column="5" Grid.Row="3" Visibility="Hidden" ToolTip="Añadir administrador" Click="btnAddAdmin_Click" >
            <Image Source="/Resources/añadiradmin.png"/>
        </Button>
        <Button x:Name="btnEraseAdmin" Grid.Column="5" Grid.Row="5" Visibility="Hidden" ToolTip="Eliminar administrador" Click="btnEraseAdmin_Click" >
            <Image Source="/Resources/eliminaradmin.png"/>
        </Button>

        <!--Aplicacion-->
        <Button x:Name="btnApp" Grid.Column="7" Grid.Row="3" Grid.RowSpan="3" ToolTip="Entrar en la aplicación" Click="btnApp_Click">
            <Image Source="/Resources/logo.png"/>
        </Button>
        
    </Grid>
</Page>
