APPProyecto/APPProyecto/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Estilo para las etiquetas (Label) -->
	<Style TargetType="Label">
		<Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<!-- Estilo para las etiquetas "Titulo" -->
	<Style TargetType="Label" x:Key="Titulo">
		<Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
		<Setter Property="FontSize" Value="30"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<!-- Estilo para las etiquetas "Titulo2" -->
	<Style TargetType="Label" x:Key="Titulo2">
		<Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
		<Setter Property="FontSize" Value="23"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<!-- Estilo para los Grid -->
	<Style TargetType="Grid">
		<Setter Property="Background" Value="MidnightBlue"/>
	</Style>

	<!-- Estilo para los Border -->
	<Style TargetType="Border">
		<Setter Property="BorderBrush" Value="Yellow"/>
		<Setter Property="BorderThickness" Value="3"/>
		<!-- Cambia el valor a tu preferencia -->
	</Style>

	<!-- Estilo para los botones -->
	<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="GreenYellow"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="LightGreen"/>
							<Setter TargetName="border" Property="BorderBrush" Value="Red"/>
							<Setter Property="Foreground" Value="Black"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Estilo para los ToggleButton -->
	<Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="LightGreen"/>
		<!-- Color de borde verde claro -->
		<Setter Property="BorderThickness" Value="3"/>
		<!-- Grosor del borde -->
	</Style>

	<!-- Estilo para los TextBox, ComboBox, PasswordBox y CheckBox -->
	<Style TargetType="TextBox">
		<Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="LightBlue"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<Style TargetType="ComboBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Aqua"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

    <Style TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="PasswordBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Aqua"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<!-- Estilo para el Border contenedor de los botones -->
	<Style TargetType="Border" x:Key="EstiloContenedorBotones">
		<Setter Property="Background" Value="LightGreen"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

</ResourceDictionary>
