APPProyecto/APPProyecto/MisControles/Entrar/UCPelicula.xaml

<UserControl x:Class="APPProyecto.MisControles.Entrar.UCPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPProyecto.MisControles.Entrar"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="120">
    <UserControl.Resources>
        <!-- Estilo local para el bordeComprobar -->
        <Style TargetType="Border" x:Key="BordeComprobarStyle">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <!-- Estilo local para los botones de esquina superior izquierda -->
        <Style TargetType="Border" x:Key="PendienteFalseStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="5"/>
            <!-- Agrega más propiedades según sea necesario -->
        </Style>

        <Style TargetType="Border" x:Key="PendienteTrueStyle">
            <Setter Property="Background" Value="#90EE90"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10,6,0,0"/>
            <!-- Agrega más propiedades según sea necesario -->
        </Style>

        <!-- Agrega más estilos locales según sea necesario -->
    </UserControl.Resources>

    <Grid>
        <!-- Imagen -->
        <Border Style="{StaticResource BordeComprobarStyle}" x:Name="bordeComprobar" MouseRightButtonDown="Poster_MouseRightButtonDown">
            <Image x:Name="Poster" Stretch="Fill" MouseRightButtonDown="Poster_MouseRightButtonDown" MouseLeftButtonDown="Poster_MouseLeftButtonDown"/>
        </Border>

        <!--Botones de la esquina superior izquierda-->
        <Border Style="{StaticResource PendienteFalseStyle}" x:Name="pendienteFalse">
            <Button Content="Pendiente" Foreground="White" FontFamily="Italic" FontSize="10" Background="Transparent" BorderBrush="Transparent" Click="Button_Click"/>
        </Border>

        <Border Style="{StaticResource PendienteTrueStyle}" x:Name="pendienteTrue">
            <Button Content="Pendiente" Foreground="Black" FontFamily="Italic" FontSize="10" Background="Transparent" BorderBrush="Transparent" Height="16" Width="56" Click="Button_Click_1"/>
        </Border>

        <!--Botones de la esquina superior derecha-->
        <Button x:Name="favoritoFalse" Visibility="Visible" Background="Transparent" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" Width="30" Height="30" Click="favoritoFalse_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Path Fill="Transparent" Stroke="Yellow" StrokeThickness="1" Stretch="Uniform">
                        <Path.Data>
                            <PathGeometry Figures="M 50,10 L 65,35 95,40 75,60 80,90 50,75 20,90 25,60 5,40 35,35 Z"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="favoritoTrue" Background="Transparent" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" Width="30" Height="30" Click="favoritoTrue_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Path Fill="Yellow" Stroke="Black" StrokeThickness="1" Stretch="Uniform">
                        <Path.Data>
                            <PathGeometry Figures="M 50,10 L 65,35 95,40 75,60 80,90 50,75 20,90 25,60 5,40 35,35 Z"/>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</UserControl>
