APPProyecto/APPProyecto/MisControles/Pelicula/UCComentario.xaml

<UserControl x:Class="APPProyecto.MisControles.Pelicula.UCComentario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPProyecto.MisControles.Pelicula"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="ComentarioBorderStyle">
                <Setter Property="Background" Value="MidnightBlue"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style TargetType="Label" x:Key="ComentarioLabelStyle">
                <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="TextBox" x:Key="ComentarioTextBoxStyle">
                <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="MidnightBlue"/>
                <Setter Property="BorderBrush" Value="Yellow"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="borderComent" Style="{StaticResource ComentarioBorderStyle}">
            <StackPanel>
                <Label x:Name="lblUser" Content="Nombre del USER" Style="{StaticResource ComentarioLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="lblComent" Text="Texto del COMENTARIO" Style="{StaticResource ComentarioTextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
