APPProyecto/APPProyecto/PaginaVentana/Entrar/Buscador.xaml

<Page x:Class="APPProyecto.PaginaVentana.Entrar.Buscador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APPProyecto.PaginaVentana.Entrar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Buscador"
      ShowsNavigationUI="False">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="gridTotal">
        <!--Columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Grid con las opciones del usuario-->
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Yellow" BorderThickness="3" CornerRadius="10" Margin="0, 0, 0, 10">
            <Grid Name="gridUsuario" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch">
                <!-- ColumnDefinitions para dividir el grid en tres partes -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- Contenido en la primera columna (izquierda) -->
                <Label x:Name="lblBienvenida" Content="Bienvenido Usuario" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Titulo}"/>

                <!-- Contenido en la segunda columna (centro) -->
                <!-- Ajusta la ruta a tu imagen -->
                <Image x:Name="imgAvatar" Grid.Column="1" Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>

                <!-- Contenido en la tercera columna (derecha) -->
                <ToggleButton x:Name="toggleButton" Content="Ajustes" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ToggleButton_Click">
                    <ToggleButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Mis Peliculas" Click="MisPelisClick"/>
                            <MenuItem Header="Ajustes" Click="AjustesClick"/>
                            <MenuItem Header="Cerrar Sesión" Click="CerrarSesionClick"/>
                        </ContextMenu>
                    </ToggleButton.ContextMenu>
                </ToggleButton>
            </Grid>
        </Border>

        <!--Grid que muestra las peliculas recomendadas a un usuario-->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Yellow" BorderThickness="3" CornerRadius="10" Margin="0, 0, 10, 10">
            <Grid x:Name="gridRecomendar" Grid.Column="0" Grid.Row="1">
                <ScrollViewer x:Name="scrollRecomendado" VerticalScrollBarVisibility="Auto">
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Grid con el buscador de peliculas-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Yellow" BorderThickness="3" CornerRadius="10" Margin="0, 0, 0, 10">
            <Grid x:Name="gridBuscador">
                <!-- Primera fila (altura fija de 30px) -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Contenido de la primera fila -->
                <Border Grid.Row="0" BorderBrush="Yellow" BorderThickness="3" CornerRadius="10" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <TextBox x:Name="txtBuscador" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Button Name="btnBuscador" Content="Buscar" Click="BtnBuscador_Click" Width="75" Height="25"/>
                    </StackPanel>
                </Border>

                <!-- Segunda fila (altura variable con ScrollViewer) -->
                <Border Grid.Row="1" BorderBrush="Yellow" BorderThickness="3" CornerRadius="10" Margin="0, 0, 0, 10">
                    <Grid Grid.Row="1">
                        <ScrollViewer x:Name="scrollBuscador" VerticalScrollBarVisibility="Auto">
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
        <!--Grid con los botones de comprobar-->
        <Border x:Name="gridCompro" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Yellow" BorderThickness="3" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Comprobar" Grid.Column="1" Width="56" Click="Button_Click_1"/>

                <Button Content="Borrar Lista" Grid.Column="3"  Width="56" Click="Button_Click"/>
            </Grid>
        </Border>
        
    </Grid>
</Page>
